# offcast

./: CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: ci.yml  codex_review.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/offcast/offcast/: MainActivity.kt
docs/: CHAT_CONTEXT_PROMPT.md  CODEX_APPLICATION.md  CODING_SPEC.md  GEMINI_GUIDE.md  GEMINI_PROMPTS.md  PRODUCT_SPEC.md  PROJECT_CONTEXT.md
lib/: app.dart  main.dart
lib/core/: constants.dart
lib/core/database/: app_database.dart  app_database.g.dart
lib/core/database/tables/: channels_table.dart  episodes_table.dart
lib/core/utils/: file_utils.dart
lib/features/downloader/: ytdlp_runner.dart  ytdlp_test_screen.dart
test/: widget_test.dart
