allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

subprojects {
    if (project.state.executed) {
        if (project.hasProperty('android')) {
            project.android {
                compileSdkVersion 34
            }
        }
    } else {
        project.afterEvaluate { p ->
            if (p.hasProperty('android')) {
                p.android {
                    compileSdkVersion 34
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


